{
  "name": "splines",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-spline": "^2.0.0",
    "canvas-sketch": "^0.7.6",
    "canvas-sketch-util": "^1.10.0",
    "cubic-hermite-spline": "^1.0.1",
    "p5": "^1.6.0",
    "riso-colors": "^1.0.1",
    "three": "^0.150.1",
    "tweakpane": "^3.1.6"
  },
  "devDependencies": {
    "bezier-js": "^6.1.3"
  }
}
